"""
练习案例：升级版自动查核酸
定义一个函数，名称任意，并接受一个参数传入（数字类型，表示体温）
在函数内进行体温判断（正常范围：小于等于37.5度），并输出如下内容：
欢迎来到黑马程序员!请出示您的健康码以及72小时核酸证明，并配合测量体温!
体温测量中，您的体温是:37.3度，体温正常请进!

欢迎来到黑马程序员!请出示您的健康码以及72小时核酸证明，并配合测量体温!
体温测量中，您的体温是:39.3度，需要隔离!
"""
# 定义函数
def check(num):
    print("欢迎来到黑马程序员!请出示您的健康码以及72小时核酸证明，并配合测量体温!")
    if num <= 37.3:
        print(f"体温测量中，您的体温是:{num}度，体温正常请进!")
    else:
        print(f"体温测量中，您的体温是:{num}度，需要隔离!")

# 调用函数
check(37.9)