# 什么是返回值
"""
如下代码，函数在完成两数相加的功能后，会将相加的结果返回给函数调用者，
所以，变量r接收了函数的执行结果
"""
def add(a,d):
    result = a + d
    # print(result)

    # 通过返回值，将两数相加的结果返回给调用者
    return  result

# add(2,7)

# 函数的返回值，可以通过变量去接收
r = add(2,5)
print(r)