print("欢迎来到黑马儿童游乐场，儿童免费，成人收费")
# 获取键盘输入
age = int(input("请输入你的年龄："))
# 通过if判断是否成年
if age >= 18:
    print("您已成年，游玩需补票10元")
else:
    print("您未成年，可以免费游玩")

print("祝您游玩愉快。")