# 简单嵌套：
# print("欢迎来到黑马动物园")
# if int(input("输入你的身高（cm）:")) > 120:
#     print("你的身高大于120cm，不可以免费")
#     print("但是如果你的vip等级高于3，可以免费游玩")
#
#     if int(input("输入你的VIP等级（1~5）:")) > 3:
#         print("恭喜你，你的VIP等级大于3，可以免费游玩")
#     else:
#         print("Sorry,你需要补票，10元")
# else:
#     print("欢迎你小朋友，可以免费游玩")

"""
自由组合的嵌套，需求如下：
公司要发礼物，条件是：
1. 必须是大于等于18岁小于30岁的成年人
2. 同时入职时间需满足大于两年，或者级别大于3才可领取
"""
if int(input("输入你的年龄:")) >= 18:
    print("成年人符合，继续判断")
    if int(input("输入你的年龄:")) < 30:
        print("年龄达标，继续判断")
        if int(input("输入你的入职时间:")) > 2:
            print("小于30岁的成年人且入职时间超过两年，满足条件，可以领取")
        elif int(input("输入你的级别:")) > 3:
            print("小于30岁的成年人且级别大于3，满足条件，可以领取")
        else:
            print("尽管年龄达标，但不满足入职时间和级别，不可以领取")
    else:
        print("年龄太大了，不可以领取")
else:
    print("未成年人，不可以领取")

