"""
练习
求钱包余额
请在程序中，定义如下变量：
* 钱包余额（变量名：money），初始余额为50
请通过程序计算，在购买了：
*  冰激凌10元
* 可乐5元
后，钱包余额还剩余多少元。
请通过print语句按照以下格式进行输出：
当前钱包余额：50元
购买了冰激凌，花费：10元
购买了可乐，花费：5元
最终，钱包剩余：35元
"""

# 定义一个变量，用来记录钱包余额
money = 50
# 通过print语句，输出变量记录的内容
print("当前钱包余额：", money,"元")
print("购买了冰激凌，花费：10元")
print("购买了可乐，花费：5元")
print("最终钱包剩余：",money - 10 - 5,"元")

# 假设，每隔一小时，输出一下钱包的余额
print("现在是下午1点，钱包余额为：",money - 10 - 5,"元")
print("现在是下午2点，钱包余额为：",money - 10 - 5,"元")
print("现在是下午3点，钱包余额为：",money - 10 - 5,"元")
print("现在是下午4点，钱包余额为：",money - 10 - 5,"元")