# 1.通过 +号就可以将两个字符串字面量拼接成一个字符串
print("学IT就来黑马程序员，"+"月薪过万")
# print语句输出多个内容
print("学IT就来黑马程序员，","月薪过万")

# 2.一般，字面量和变量之间或者变量和变量之间会使用拼接
name = "黑马程序员"
print("我的名字是：" + name + ",我可以教大家IT技能")

"""
3.定义两个变量，要求通过print语句以及字符串拼接的方式输出：
我是：黑马程序员，我的地址是：建材城东路9号
"""
name = "黑马程序员"
address = "建材城东路9号"
print("我是：" + name + "，我的地址是：" + address)


# 4.无法和非字符串类型进行拼接
"""
和其他变量类型进行拼接，如数字类型
发现会出现错误
"""
name = "传智播客"
set_up_year = 2006
print("我是：" + name + "，我成立于：" + set_up_year)