print("请告诉我你是谁？")
name = input()
print("我知道啦！你是：%s" % name)

# 可以使用：input(提示信息)，用以在使用者输入内容之前显示提示信息
name = input("请告诉我你是谁")
print("我知道啦！你是：%s" % name)

"""
input语句获取的数据类型:
无论键盘输入什么类型的数据，获取到的数据永远都是字符串类型
"""
v1 = input("请输入一个字符串：")
v2 = input("请输入一个整数：")
v3 = input("请输入一个浮点数：")
v4 = input("请输入一个布尔类型：")
print(f"输入的是字符串，变量类型是{type(v1)},内容是：{v1}")
print(f"输入的是整数，变量类型是{type(v2)},内容是：{v2}")
print(f"输入的是浮点数，变量类型是{type(v3)},内容是：{v3}")
print(f"输入的是布尔类型，变量类型是{type(v4)},内容是：{v4}")

# 可以使用数据类型的转换 使得输出为其他类型
# 输入为数字类型
num = input("请告诉我你的银行卡密码")
# 数据类型的转换
num = int(num)
print(num)
print("你的银行卡密码类型是：",type(num))