"""
练习案例：发工资
某公司，账户余额有1W元，给20名员工发工资。
员工编号从1到20，从编号1开始，依次领取工资，每人可领取1000元
领工资时，财务判断员工的绩效分（1-10）（随机生成），如果低于5，不发工资，换下一位
如果工资发完了，结束发工资。

提示：
continue用于跳过员工，break直接结束发工资
if判断余额，不要忘记发完工资后，余额减少1000哦
"""

# 1.定义账户余额变量
money = 10000
# 2.for循环对员工发工资
for i in range(1, 21):
    import random

    score = random.randint(1, 10)

    # 3.判断绩效是否满足发工资的条件
    if score < 5:
        print(f"员工{i}的绩效分{score}不满足，不发工资，下一位")
        # 4.continue跳过本次发放，进入下一次发放
        continue

    # 5.判断工资余额够不够发工资
    if money >= 1000:
        money -= 1000
        print(f"员工{i}满足条件发工资1000元，公司余额：{money}")
    else:
        print(f"余额不足，当前余额{money}元，不足以发工资，不发了，下个月再来")
        # 6.结束发放
        break
